#APP
PORT=3015
CORS_ORIGIN='*'
GRAPHQL_ENDPOINT= 'https://dev.gql.manufactured.com/graphql'
AUTH = 'Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzZXNzaW9uIiwic3ViIjoiY2t5OHp4enF0MzA4MjQwZm1sMjF3d2s0dmgiLCJpc3MiOiJodHRwczovL2Rldi5ncWwubWFudWZhY3R1cmVkLmNvbS8ifQ.ZWaLJq4BnzQrv08SCKxMj3Maj1m4gd7mcBYL4w8GdfbIA_QH9OL1pPXblRrOz-rHMl8_3MXfo3IOFdZumgFVNw'
